# backend-takehome

./: .gitignore  CONCEPTUAL_ASSESSMENT.md  README.md  TakeHomeAssessment.sln
Assessment.Api/: Assessment.Api.csproj  Endpoints.cs  Program.cs  appsettings.json
Assessment.Api/Exceptions/: InvalidStateException.cs  UnsupportedBusinessTypeException.cs
Assessment.Api/Features/BusinessFactors/Controllers/: AdminBusinessFactorsController.cs
Assessment.Api/Features/BusinessFactors/Models/: BusinessFactor.cs  BusinessFactorResponse.cs  CreateBusinessFactorRequest.cs  UpdateBusinessFactorRequest.cs
Assessment.Api/Features/BusinessFactors/Services/: BusinessFactorService.cs  IBusinessFactorService.cs
Assessment.Api/Features/BusinessFactors/Validators/: BusinessFactorValidator.cs
Assessment.Api/Features/CarrierEligibility/Controllers/: AdminEligibilityController.cs
Assessment.Api/Features/CarrierEligibility/Models/: CarrierEligibility.cs  CarrierEligibilityResponse.cs  CreateCarrierEligibilityRequest.cs  UpdateCarrierEligibilityRequest.cs
Assessment.Api/Features/CarrierEligibility/Services/: CarrierEligibilityService.cs  ICarrierEligibilityService.cs
Assessment.Api/Features/CarrierEligibility/Validators/: CarrierEligibilityValidator.cs
Assessment.Api/Features/StateFactors/Controllers/: AdminStateFactorsController.cs
Assessment.Api/Features/StateFactors/Models/: CreateStateFactorRequest.cs  StateFactor.cs  StateFactorResponse.cs  UpdateStateFactorRequest.cs
Assessment.Api/Features/StateFactors/Services/: IStateFactorService.cs  StateFactorService.cs
Assessment.Api/Features/StateFactors/Validators/: StateFactorValidator.cs
Assessment.Api/Mapping/: MappingProfile.cs
Assessment.Api/Middleware/: ExceptionHandler.cs
Assessment.Api/Models/Requests/: EndorsementRequest.cs  RatingRequest.cs
Assessment.Api/Models/Responses/: EndorsementResponse.cs  RatingResponse.cs
Assessment.Api/Properties/: launchSettings.json
Assessment.Api/Services/: CarrierApiClient.cs  ICarrierApiClient.cs  IRatingService.cs
Assessment.Api/Validation/: EndorsementRequestValidator.cs  RatingRequestValidator.cs
Assessment.UnitTests/: Assessment.UnitTests.csproj
Assessment.UnitTests/Fakers/: RatingRequestFaker.cs
Assessment.UnitTests/Features/BusinessFactors/Controllers/: AdminBusinessFactorsControllerTests.cs
Assessment.UnitTests/Features/BusinessFactors/Services/: BusinessFactorServiceTests.cs
Assessment.UnitTests/Features/BusinessFactors/Validators/: BusinessFactorValidatorTests.cs
Assessment.UnitTests/Infrastructure/: DatabaseTestFixture.cs
Assessment.UnitTests/ServiceTests/: RatingServiceShould.cs
(+10 files in other folders)
