<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Assessment.Api\Assessment.Api.csproj" />
        <ProjectReference Include="..\Assessment.Data\Assessment.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="8.9.0" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="NUnit" Version="4.5.1" />
      <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    </ItemGroup>

</Project>
